package res;

import java.awt.BorderLayout;
import java.awt.EventQueue;
import java.awt.Image;

import javax.imageio.ImageIO;
import javax.swing.ImageIcon;
import javax.swing.JFrame;
import javax.swing.JPanel;
import javax.swing.border.EmptyBorder;
import javax.swing.JButton;
import javax.swing.BoxLayout;

import java.awt.event.ActionListener;
import java.awt.event.ActionEvent;
import java.awt.image.BufferedImage;

import javax.swing.JSlider;

import java.awt.FlowLayout;

import javax.swing.JList;
import javax.swing.JTable;

import java.awt.GridLayout;

import javax.swing.JLabel;
import javax.swing.UIManager;

import java.awt.Color;

import javax.swing.border.TitledBorder;

import java.awt.SystemColor;
import java.io.File;
import java.io.IOException;

public class yo extends JFrame {

	private JTable table;
	static JPanel contentPane;
	EditPanel e;
	final public ImageIcon rwd_Icon = new ImageIcon(getClass().getResource("/res/rw.png"));
	final public ImageIcon ffd_Icon = new ImageIcon(getClass().getResource("/res/ffd.png"));
	final public ImageIcon mute_Icon = new ImageIcon(getClass().getResource("/res/mute.png"));
	final public ImageIcon play_Icon = new ImageIcon(getClass().getResource("/res/play.png"));
	final public ImageIcon pause_Icon = new ImageIcon(getClass().getResource("/res/pause.png"));
	final public ImageIcon vol_Icon = new ImageIcon(getClass().getResource("/res/vol.png"));
	final public ImageIcon logo_Icon = new ImageIcon(getClass().getResource("/res/VV.jpg"));

	/**
	 * Launch the application.
	 */
	public static void main(String[] args) {
		EventQueue.invokeLater(new Runnable() {
			public void run() {
				try {
					yo frame = new yo();
					frame.setVisible(true);
				} catch (Exception e) {
					e.printStackTrace();
				}
			}
		});
	}

	/**
	 * Create the frame.
	 */
	public yo() {
		setBackground(SystemColor.desktop);
		setDefaultCloseOperation(JFrame.EXIT_ON_CLOSE);
		setBounds(300, 300, 820, 800);
		contentPane = new JPanel();
		contentPane.setBorder(new EmptyBorder(5, 5, 5, 5));
		setContentPane(contentPane);
		contentPane.setLayout(null);

		JPanel mpPanel = new JPanel();
		mpPanel.setBackground(Color.BLACK);
		mpPanel.setBounds(15, 59, 762, 570);
		contentPane.add(mpPanel);

		JPanel playBtnsPanel = new JPanel();
		playBtnsPanel.setBounds(15, 682, 762, 62);
		contentPane.add(playBtnsPanel);
		
		JButton rwdBtn = new JButton();
		rwdBtn.setBounds(15, 5, 69, 45);
		rwdBtn.setIcon(rwd_Icon);
		rwdBtn.addActionListener(new ActionListener() {
			public void actionPerformed(ActionEvent arg0) {
			}
		});
		playBtnsPanel.setLayout(null);
		playBtnsPanel.add(rwdBtn);

		JButton playBtn = new JButton();
		playBtn.setBounds(99, 5, 69, 45);
		playBtn.setIcon(play_Icon);
		playBtnsPanel.add(playBtn);

		JButton pauseBtn = new JButton();
		pauseBtn.setBounds(183, 5, 69, 45);
		pauseBtn.setIcon(pause_Icon);
		playBtnsPanel.add(pauseBtn);
		
		JButton ffdBtn = new JButton();
		ffdBtn.disable();
		ffdBtn.setBounds(267, 5, 69, 45);
		ffdBtn.setIcon(ffd_Icon);
		playBtnsPanel.add(ffdBtn);
		
		JButton volBtn = new JButton();
		volBtn.disable();
		volBtn.setBounds(469, 12, 55, 33);
		volBtn.setIcon(vol_Icon);
		playBtnsPanel.add(volBtn);
		
		JSlider volSlider = new JSlider();
		volSlider.disable();
		volSlider.setBounds(545, 17, 200, 26);
		playBtnsPanel.add(volSlider);

		JPanel topEditPanel = new JPanel();
		topEditPanel.setBorder(UIManager.getBorder("Button.border"));
		topEditPanel.setBounds(0, 0, 777, 62);
		contentPane.add(topEditPanel);
		topEditPanel.setLayout(null);

		JButton openVideoBtn = new JButton("Open Video");
		openVideoBtn.addActionListener(new ActionListener() {
			public void actionPerformed(ActionEvent arg0) {
			}
		});
		openVideoBtn.setBounds(66, 6, 163, 46);
		topEditPanel.add(openVideoBtn);

		JButton btnOpenExistingProject = new JButton("Open Existing Project");
		btnOpenExistingProject.setBounds(231, 6, 219, 46);
		topEditPanel.add(btnOpenExistingProject);

		JButton btnOpenEdits = new JButton("Open Edits >");
		btnOpenEdits.addActionListener(new ActionListener() {
			public void actionPerformed(ActionEvent arg0) {
				if (getBounds().getWidth() == 820){
					// if mp.length == 0 then don't open (disable)
					e = new EditPanel();
					setBounds(300, 300, 1500, 800);
				} else {
					e.setVisible(false);
					setBounds(300, 300, 820, 800);
				}
			}
		});
		btnOpenEdits.setBounds(650, 6, 127, 46);
		topEditPanel.add(btnOpenEdits);
		
		JLabel lblNewLabel = new JLabel();
		lblNewLabel.setIcon(logo_Icon);
		lblNewLabel.setBounds(15, 0, 99, 62);
		topEditPanel.add(lblNewLabel);

		JPanel videoSliderPanel = new JPanel();
		videoSliderPanel.setBounds(15, 630, 762, 54);
		contentPane.add(videoSliderPanel);
		videoSliderPanel.setLayout(new BorderLayout(0, 0));

		JSlider videoSlider = new JSlider();
		videoSliderPanel.add(videoSlider);
		
		playBtnsPanel.disable();
	}

	static JPanel getContentPanel(){
		return contentPane;
	}
}

package res;

import java.awt.BorderLayout;
import java.awt.Color;
import java.awt.GridLayout;
import java.awt.event.ActionEvent;
import java.awt.event.ActionListener;

import javax.swing.JButton;
import javax.swing.JLabel;
import javax.swing.JList;
import javax.swing.JPanel;
import javax.swing.JTable;
import javax.swing.UIManager;
import javax.swing.border.TitledBorder;

public class EditPanel extends JPanel{

	protected JPanel editPanel;
	JTable table;
	
	EditPanel(){
		JPanel contentPane = yo.getContentPanel();
		editPanel = new JPanel();
		editPanel.setBounds(781, 0, 697, 728);
		contentPane.add(editPanel);
		editPanel.setLayout(null);

		JPanel audioMainBtn = new JPanel();
		audioMainBtn.setBounds(15, 72, 671, 38);
		editPanel.add(audioMainBtn);
		audioMainBtn.setLayout(new BorderLayout(0, 0));

		JButton btnAddCreateOpen = new JButton("ADD/ CREATE/ OPEN AUDIO");
		audioMainBtn.add(btnAddCreateOpen);

		JPanel tableListPanel = new JPanel();
		tableListPanel.setBounds(15, 125, 671, 537);
		editPanel.add(tableListPanel);
		tableListPanel.setLayout(new GridLayout(0, 1, 0, 0));

		JList list = new JList();
		list.setBorder(new TitledBorder(UIManager.getBorder("TitledBorder.border"), "Select an open audio from below to add:", TitledBorder.LEADING, TitledBorder.TOP, null, new Color(0, 0, 0)));
		list.setToolTipText("Audio");
		tableListPanel.add(list);

		table = new JTable();
		table.setBorder(new TitledBorder(null, "Added audio", TitledBorder.LEADING, TitledBorder.TOP, null, null));
		table.setToolTipText("Added Audio");
		tableListPanel.add(table);

		JPanel topInfoPanel = new JPanel();
		topInfoPanel.setBounds(15, 16, 671, 48);
		editPanel.add(topInfoPanel);
		topInfoPanel.setLayout(new GridLayout(0, 1, 0, 0));

		JLabel lblProj = new JLabel("PROJ:");
		topInfoPanel.add(lblProj);

		JLabel lblVideo = new JLabel("VIDEO:");
		topInfoPanel.add(lblVideo);

		JPanel btmEditPanel = new JPanel();
		btmEditPanel.setBounds(15, 674, 671, 38);
		editPanel.add(btmEditPanel);

		JButton btnNewButton_3 = new JButton("New button");
		btmEditPanel.add(btnNewButton_3);

		JButton btnNewButton_4 = new JButton("New button");
		btmEditPanel.add(btnNewButton_4);

		JButton btnNewButton_5 = new JButton("New button");
		btnNewButton_5.addActionListener(new ActionListener() {
			public void actionPerformed(ActionEvent arg0) {
			}
		});
		btmEditPanel.add(btnNewButton_5);
	}
}

